.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
}

.card-header {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 18px;
}

.card-content {
  padding: 10px 20px;
}

.card-content p {
  margin: 5px 0;
}

.card-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 10px;
}



/* Mantén los demás estilos como están */
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.Scroll {
  overflow: auto;
}

th,
td {
  width: 5%;
}

.title {
  background-color: skyblue;
  text-align: center;
  padding: 25px;
  color: white;
}

.pointer {
  cursor: pointer;
  margin-right: 10px;
}



.estado-activo {
  color: white;
  background-color: rgb(132, 214, 10);
  border-radius: 15px;
  padding: 7px;
}

.estado-inactivo {
  color: white;
  background-color: red;
  border-radius: 15px;
  padding: 7px;
}
